<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    Aluno Sala A <br />
    <button onclick="Sala1()">Sala A</button><br /> <br/>

    Aluno Sala B <br />
    <button onclick="Sala2()">Sala B</button><br /><br/>

    Aluno Sala C <br />
    <button onclick="Sala3()">Sala C</button><br /><br/>

    Aluno Sala D <br />
    <button onclick="ExibirAluno()">Sala D</button><br /><br/>

    <script type="text/javascript" src="Object.js"></script>
</body>
</html>